BEGIN=1
END=2
SC=3
DEF=4
TYPE_DEF=5
IF=6
ELSE=7
WHILE=8
BREAK=9
CONTINUE=10
RETURN=11
ARROW=12
COLON=13
COMMA=14
PAREN_L=15
PAREN_R=16
B_CURLY_L=17
B_CURLY_R=18
B_SQUARE_L=19
B_SQUARE_R=20
ASSIGN=21
MUL=22
DIV=23
PLUS=24
MINUS=25
MOD=26
EQ=27
NEQ=28
GTE=29
LTE=30
GT=31
LT=32
AND=33
OR=34
NOT=35
T_INT=36
T_FLOAT=37
T_BOOL=38
T_VOID=39
T_CHAR=40
T_STRING=41
NONE=42
INT=43
FLOAT=44
BOOL=45
ID=46
TYPE_ID=47
CHAR=48
STRING=49
ESC_NL=50
NL=51
TAB=52
WS=53
COMMENT=54
'begin'=1
'end'=2
';'=3
'def'=4
'typedef'=5
'if'=6
'else'=7
'while'=8
'break'=9
'continue'=10
'return'=11
'->'=12
':'=13
','=14
'('=15
')'=16
'{'=17
'}'=18
'['=19
']'=20
'='=21
'*'=22
'/'=23
'+'=24
'-'=25
'%'=26
'=='=27
'!='=28
'>='=29
'<='=30
'>'=31
'<'=32
'and'=33
'or'=34
'not'=35
'Int'=36
'Float'=37
'Bool'=38
'Void'=39
'Char'=40
'String'=41
'null'=42
' '=53
